(defalias
  ;;; Remap to escape/activate secondary layer
  ;;  - press and release within 500 ms == tap
  ;;  - press and release and re-press within 500ms == tap (repeat keys)
  ;;  - press and release after 500 ms == hold
  ;;  - press and press-and-release other key == hold
  sec (tap-hold-release 500 500 esc (layer-while-held secondary))

  ;;; Remap to activate tertiary layer
  ter (multi lsft (layer-while-held tertiary))
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft pgup up   pgdn
  lctl lmet lalt           spc            ralt prnt rctl      left down rght
)

(deflayer primary
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @sec _    _    _    _    _    _    _    _    _    _    _    _
  @ter _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    lalt lmet           _              _    _    _         _    _    _
)

(deflayer secondary
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  caps _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _         _    _    _
)

(deflayer tertiary
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  caps _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _         _    _    _
)
